VITE_SUPABASE_PROJECT_ID="lnrkwfprljyhwmdtmizz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxucmt3ZnBybGp5aHdtZHRtaXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODc4MTgsImV4cCI6MjA4MDc2MzgxOH0.VgLg6Ajmhx5YOZeo44_ILEl6xvKIB7Y1KHJxclJaKCs"
VITE_SUPABASE_URL="https://lnrkwfprljyhwmdtmizz.supabase.co"
